---
description: Return types and error handling guidelines
globs: **/*.ts, **/*.tsx
alwaysApply: false
---

# Error Handling and Returns

## Return Types

When declaring functions on the top-level of a module, **always declare their return types**. This helps AI assistants and developers understand the function's purpose without inference.

```ts
const myFunc = (): string => {
  return "hello";
};
```

**Exception:** Components returning JSX do not need explicit return types.
```tsx
const MyComponent = () => <div>Hello</div>;
```

## Throwing Errors

Think carefully before throwing errors. If you need a manual `try/catch` block, consider using a `Result` type instead.

```ts
type Result<T, E extends Error> =
  | { ok: true; value: T }
  | { ok: false; error: E };
```

**Example (Parsing JSON):**

```ts
const parseJson = (input: string): Result<unknown, Error> => {
  try {
    return { ok: true, value: JSON.parse(input) };
  } catch (error) {
    return { ok: false, error: error as Error };
  }
};
```

This forces the caller to handle the error state:

```ts
const result = parseJson('...');
if (result.ok) {
  console.log(result.value);
} else {
  console.error(result.error);
}
```
