---
description: Standards for JSDoc comments
globs: **/*.ts, **/*.tsx
alwaysApply: false
---

# JSDoc Comments

Use JSDoc comments to annotate functions and types.

## Guidelines

1.  **Be Concise**: Only provide JSDoc comments if the function's behaviour is not self-evident.
2.  **No Type Redundancy**: Never add `@param {Type}` or `@returns {Type}` types to JSDocs. TypeScript already provides this info.
3.  **No `@param` descriptions** unless strictly necessary.

## Using `@link`

Use the JSDoc inline `@link` tag to link to other functions and types within the same context.

```ts
/**
 * Subtracts two numbers
 */
const subtract = (a: number, b: number) => a - b;

/**
 * Does the opposite to {@link subtract}
 */
const add = (a: number, b: number) => a + b;
```
